# xy-inc

./: README.md  pom.xml
server/: pom.xml
server/src/main/java/br/com/paulognr/business/: ProductBO.java
server/src/main/java/br/com/paulognr/business/impl/: ProdutcBOImpl.java
server/src/main/java/br/com/paulognr/dto/: ProductDTO.java
server/src/main/java/br/com/paulognr/entity/: ProductEntity.java
server/src/main/java/br/com/paulognr/resource/: ApplicationResource.java  BaseRestResource.java  ProductResource.java
server/src/main/java/br/com/paulognr/utils/: ConverterUtils.java
src/main/java/br/com/paulognr/api/entity/: ProductEntity.java
src/main/java/br/com/paulognr/api/exception/: ProductException.java
src/main/java/br/com/paulognr/application/: ApplicationResource.java  BaseExceptionMapper.java  ConstraintViolationExceptionMapper.java
src/main/java/br/com/paulognr/application/annotations/: AnnotationUtil.java  CompareToField.java
src/main/java/br/com/paulognr/application/enums/: ComparisonOperator.java
src/main/java/br/com/paulognr/application/exception/: BaseDaoException.java  BaseException.java  ErrorCode.java  ParamConstraintException.java
src/main/java/br/com/paulognr/business/: ProductBO.java
src/main/java/br/com/paulognr/business/impl/: ProductBOImpl.java  ProdutcBOImpl.java
src/main/java/br/com/paulognr/dao/: ProductDAO.java
src/main/java/br/com/paulognr/dao/impl/: ProductDAOImpl.java
src/main/java/br/com/paulognr/dto/: ProductDTO.java
src/main/java/br/com/paulognr/entity/: ProductEntity.java
src/main/java/br/com/paulognr/resource/: ApplicationResource.java  ProductResource.java
src/main/java/br/com/paulognr/utils/: ConverterUtils.java
src/test/java/br/com/paulognr/test/integrated/: ProductResourceIT.java
src/test/java/br/com/paulognr/test/integrated/core/: BaseIntegratedTest.java  IntegratedTest.java
src/test/java/br/com/paulognr/test/integrated/resource/: ProductTestResource.java
src/test/java/br/com/paulognr/test/unit/: ProductBOTest.java
